{
  "name": "nwl-surfacekit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:packages": "pnpm --filter @nwl/surfacekit build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "vitest --run",
    "test:a11y": "playwright test --project=chromium tests/e2e/a11y.spec.ts",
    "test:browser": "playwright test tests/e2e/smoke.spec.ts",
    "test:components": "vitest --run packages/ui/src",
    "test:components:coverage": "vitest --run packages/ui/src --coverage",
    "test:contracts": "vitest --run tests/contracts",
    "test:env": "node tests/env/no-server-env-in-client.mjs",
    "test:storybook": "pnpm build-storybook && start-test storybook:serve http://127.0.0.1:6006 test:storybook:run",
    "test:storybook:run": "test-storybook --config-dir apps/web/.storybook --url http://127.0.0.1:6006 --ci --failOnConsole",
    "test:visual": "playwright test --project=chromium tests/e2e/visual.spec.ts",
    "test:watch": "vitest",
    "verify": "CI=1 TERM=dumb sh -lc 'pnpm typecheck && pnpm build && pnpm test:components && pnpm test:a11y && pnpm build-storybook && pnpm test:visual && pnpm test:browser && pnpm test && pnpm test:env'",
    "verify:ci": "CI=1 TERM=dumb sh -lc 'pnpm typecheck && pnpm build && pnpm test:components && pnpm test:a11y && pnpm build-storybook && pnpm test:visual && pnpm test:browser && pnpm test && pnpm test:env'",
    "storybook": "storybook dev -p 6006 --config-dir apps/web/.storybook",
    "storybook:serve": "http-server storybook-static -a 127.0.0.1 -p 6006 -c-1",
    "build-storybook": "storybook build --config-dir apps/web/.storybook"
  },
  "devDependencies": {
    "@nwl/eslint-config": "workspace:*",
    "@nwl/typescript-config": "workspace:*",
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test": "catalog:",
    "@storybook/test-runner": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "axe-playwright": "catalog:",
    "http-server": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "storybook": "catalog:",
    "start-server-and-test": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20"
  }
}
